<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <script src="https://kit.fontawesome.com/1ba9506b3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/phone.css" />
    <title>HOME</title>
</head>

<body>
    <div class="container">
        <div class="overall_header">
        <header class="header_top">
            <i class="fa-solid fa-bars burger"></i>
            <i class="fa-solid fa-xmark mark"></i>
            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_li"><a class="header_text_home" href="index.html">Home</a></li>
                    <li class="header_li"><a class="header_text_catalogue" href="catalog.html">Catalog</a></li>
                    <li class="header_li"><a class="header_text_contact" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
                <a href="index.html"><i class="fa-solid fa-guitar"></i></a>
                <div class="rest_of_header">
                        <a href=""><img src="images/search.svg" alt="" class="search_icon"></a>
                    <div class="currency_language">
                        <select name="language" id="language">
                            <option value="EN" id="en">EN</option>
                            <option value="GE" id="ge">GE</option>
                            <option value="JP" id="jp">JP</option>
                        </select>
                        <select name="currency" id="currency">
                            <option value="USD" id="usd">USD</option>
                            <option value="GEL" id="gel">GEL</option>
                            <option value="YEN" id="yen">YEN</option>
                        </select>
                    </div>
                    <div class="buttons">
                        <input class="header_user" type="image" src="images/user.svg" />
                        <input class="header_cart" type="image" src="images/cart.svg" />
                    </div>
                </div>
            </header>
            <header class="bottom_header">
                <nav class="bottom_header_nav">
                    <ul class="bottom_header_ul">
                        <li class="bottom_header_list"><a class="bottom_header_text" href="">Classical</a></li>
                        <li class="bottom_header_list"><a class="bottom_header_text" href="">Acoustic</a></li>
                        <li class="bottom_header_list"><a class="bottom_header_text" href="">Electric</a></li>
                        <li class="bottom_header_list"><a class="bottom_header_text" href="">Base</a></li>
                    </ul>
            </header>
        </div>







        <footer>
            <div class="bot_nav_frame">
                <div class="bot_nav_card">
                    <h2 class="bot_nav_title">Brands</h2>
                    <nav class="bot_nav">
                        <ul class="bot_nav_ul">
                            <li class="bot_nav_li"><a class="bot_nav_text" href="">Fender</a></li>
                            <li class="bot_nav_li"><a class="bot_nav_text" href="">Gibson</a></li>
                            <li class="bot_nav_li"><a class="bot_nav_text_jackson" href="">Jockson</a></li>
                            <li class="bot_nav_li"><a class="bot_nav_text" href="">Ibanez</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="bot_nav_card">
                    <h2 class="bot_nav_title">Information</h2>
                    <nav class="bot_nav">
                        <ul class="bot_nav_ul">
                            <li class="bot_nav_li"><a class="bot_nav_text_2_small" href="">Blog</a></li>
                            <li class="bot_nav_li"><a class="bot_nav_text_2" href="">Delivery</a></li>
                            <li class="bot_nav_li"><a class="bot_nav_text_2" href="">About us</a></li>
                        </ul>


                    </nav>
                </div>
                <div class="bot_nav_card_3">
                    <h2 class="bot_nav_title">Contact</h2>
                    <div class="footer_contact">
                    <a class="bot_nav_text_big" href="">Tbilisi, str, Rustaveli 24</a>
                    <a class="bot_nav_text_small" href="">+(32)2 56 78 98</a>
                    <div class="social_media">
                        <a href="https://www.facebook.com/" target="_blank" class="soc_media_icon"><img src="images/facebook.svg" alt="" class="social_media_icon"></a>
                        <a href="https://www.instagram.com/" target="_blank" class="soc_media_icon"><img src="images/whatsapp.svg" alt="" class="social_media_icon"></a>
                        <a href="https://www.whatsapp.com/" target="_blank" class="soc_media_icon"><img src="images/instagram.svg" alt="" class="social_media_icon"></a>
                    </div>
                    </div>
                </div>

            </div>
            <p class="copyright">All right reserved.2025.</p>





        </footer>
    </div>




    <script src="script.js"></script>
</body>

</html>